AWS_ACCESS_KEY_ID= AKIA4BFK6SRSU6IALTML
AWS_SECRET_ACCESS_KEY = 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

#"https://s3-region.amazonaws.com/jedha-bucket-gk"

SF_ACCOUNT = dx12433.eu-west-3.aws
SF_USER = gregoirek
SF_PASSWORD = &aqw2ZSX@

AWS_S3_ACCES_KEY_ID = AKIA4BFK6SRSY75SRIWQ
AWS_S3_SECRET_ACCESS_KEY = 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